{
  "values": {
    "Tromper l'IA": "",
    "Vous avez dit YOLO ?": "",
    "Vous avez dit Yolo ?": "",
    "La première fois, le chargement peut prendre une à deux minutes.": "",
    "La vision par ordinateur": "",
    "Apportons un peu de fantaisie et de chaos dans ce beau réseau de neurones bien huilé ! ": "",
    "Tester le résultat": "",
    "Cliquez sur un mot de la liste pour en modifier ": "",
    "l'interprétation": "",
    "Décrire le monde": "",
    "Tromper l'IA - Yolo": "",
    "En savoir encore plus": "",
    "YOLOv3: An Incremental Improvement ": "",
    "https://pjreddie.com/darknet/yolo/": "",
    "ImageNet ": "",
    "http://www.image-net.org/": "",
    "  - ": "",
    "https://fr.wikipedia.org/wiki/ImageNet": "",
    "Liste des objets reconnus par Yolo : ": "",
    "https://github.com/ml5js/ml5-library/blob/main/src/utils/COCO_CLASSES.js": "",
    "comparaison des algorithmes de reconnaissance d’images : ": "",
    "https://towardsdatascience.com/r-cnn-fast-r-cnn-faster-r-cnn-yolo-object-detection-algorithms-36d53571365e": "",
    "Production et réalisation": "",
    "Data.bingo pour Class’Code IAI.": "",
    "data.bingo": "",
    "Thu Trinh-Bouvier, Bastien Didier, Julien Levesque, Albertine Meunier et Sylvie Tissot, ": "",
    "Conception.": "",
    "Bastien Didier et Sylvie Tissot,": "",
    "Développement.": "",
    "&nbsp;": "",
    "Benjamin Ninassi et Denis Chiron,": "",
    "Architecture technique.": "",
    "Veronica Holguin, ": "",
    "Graphisme.": "",
    "Sophie de Quatrebarbes et Sonia Cruchon, ": "",
    "Réalisation et suivi de production.": "",
    "Données, logiciels, etc...": "",
    "Hébergement : Inria Rocquencourt.": "",
    "Algorithmes : ": "",
    "ML5, Yolo, Web speech Recognition, Web speech synthesis": "",
    "Navigateur supporté : Chrome": ""
  }
}
